{
  "name": "Nos Fuimos",
  "short_name": "Nos Fuimos",
  "description": "Reserva tu vehículo privado de Caracas a cualquier ciudad de Venezuela.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "lang": "es",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
